/*
Theme Name: TTS Child Theme
Theme URI: https://freetext2speech.com
Description: Child theme for the Twenty Twenty-Four theme.
Author: Hussien Beshir
Author URI: https://freetext2speech.com
Template: twentytwentyfour
Version: 1.0.0
*/

/* Resetting default browser styles */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
}

/* Box sizing */
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f8f8f8;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Header styles */
.site-header {
    background-color: #fff;
    padding: 20px;
    text-align: center;
}

.site-title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

/* Main styles */
#primary {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
}

.entry-title {
    margin-bottom: 20px;
}

.entry-content {
    margin-bottom: 40px;
}

/* Form styles */
form {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

textarea {
    width: 100%;
    height: 150px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

select, button {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    cursor: pointer;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

/* Footer styles */
.site-footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.custom-footer-links a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}

.custom-footer-links a:hover {
    text-decoration: underline;
}